<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <h1>Burger</h1>
    <img src="../images/burger_image.jpg" alt="Burger">
    <p>Burger is the king of junk food and comfort food.Lets 
        dive into the recipe!
    </p>

    <h2>Ingredients</h2>
        <ul>
        
            <li>1 large egg</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>1 pound ground beef</li>
            <li>½ cup fine dry bread crumbs</li>

        </ul>
    <h2>Steps</h2>
    
    <ol style="list-style-type: none;">
        <li>Step 1 </li>
            <p>Preheat an outdoor grill for high heat and lightly oil grate.</p>

        <li>Step 2 </li>
            <p>Whisk egg, salt, and pepper together in a medium bowl.</p>

        <li>Step 3 </li>
            <p>Add ground beef and bread crumbs; mix with your hands or a fork until well blended.</p>

        <li>Step 3 </li>
            <p>Form into four 3/4-inch-thick patties.</p>

        <li>Step 4 </li>
            <p>Place patties on the preheated grill. Cover and cook 6 to 8 minutes per side, or to desired doneness. 
                An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).</p>

        <li>Step 5 </li>
            <p>Serve hot and enjoy!</p>

    </ol>
    
</body>
</html>